VITE_SUPABASE_PROJECT_ID="wxcnhvnybxsxmhektzwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y25odm55YnhzeG1oZWt0endiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTY2ODMsImV4cCI6MjA3MDY5MjY4M30.VDYtSjPBzFi4qMr7N7_PfPd_PqhYRQ1XGpyF6jK9YDk"
VITE_SUPABASE_URL="https://wxcnhvnybxsxmhektzwb.supabase.co"
